Files PROB401.TXT through PROB708.TXT contain the data for the 32 test
problems used in table 2 of the Rubin and Ragatz 1995 _Computers &
Operations Research_ paper.  The first numeral in the file name signifies
the problem size (4 -> 15 jobs, ..., 7 -> 45 jobs).  The files are plain
ASCII text, with columns separated by spaces and/or end-of-line codes.

The first record of each file (one line) contains the number of jobs (n)
and the branch-and-bound solution reported in table 2.  The next line, or
group of lines, contains the n processing times.  The following line, or
group of lines, contains the n due dates.  The due dates are a monotone
sequence (jobs were indexed in earliest due date order); a negative due date
signifies a job already overdue.

The next group of lines gives the setup times as an n+1 x n matrix, the row
indexed by the current state, the column indexed by the next state.  The
first row, row 0, contains setup times coming out of the initial state of
the processor.

